zend_extension=xdebug.so

xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_handler="dbgp"
; xdebug.remote_host=localhost
;порт может быть и 9000, но у openserver он зарезервирован под php
xdebug.remote_port=9003
xdebug.remote_mode=req
;ключ IDE (может быть любым) понадобится позже
xdebug.idekey="DOCKER"